<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html" class="header-logo"
          >Web<span class="header-logo span">Studio</span></a
        >
        <ul class="site-nav list">
          <li class="site-nav-item">
            <a class="site-nav-link" href="">Контакты</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="./index.html">Студия</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="">Портфолио</a>
          </li>
        </ul>
      </nav>
      <ul class="contac-nav list">
        <li class="contac-nav-item">
          <a class="contact-nav-link" href="info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="contac-nav-item">
          <a class="contact-nav-link" href="+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <!-- portfolio -->
    <main>
      <section class="portfolio">
        <h1 class="visually-hidden">Gallery</h1>
        <ul class="filter list">
          <li class="filter-item">
            <button type="button" class="portfolio-button action">Все</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Веб-сайты</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Приложения</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Дизайн</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Маркетинг</button>
          </li>
        </ul>

        <!-- gallery -->

        <ul class="gallery list">
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/bascketbols.jpg"
                alt="фото баскетболиста"
                width="370"
              />
              <h3 class="gallery-title">Технокряк</h3>
              <p class="gallery-text">Веб-сайт</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/team.jpg"
                alt="команда"
                width="370"
              />
              <h3 class="gallery-title">Постер New Orlean vs Golden Star</h3>
              <p class="gallery-text">Дизайн</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/label.jpg"
                alt="этикетка"
                width="370"
              />
              <h3 class="gallery-title">Ресторан Seafood</h3>
              <p class="gallery-text">Приложение</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/magazine.jpg"
                alt="журнал"
                width="370"
              />
              <h3 class="gallery-title">Проект Prime</h3>
              <p class="gallery-text">Маркетинг</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                src="./css/images/picture/seafood.jpg"
                alt="вывеска ресторана"
                width="370"
              />
              <h3 class="gallery-title">Проект Boxes</h3>
              <p class="gallery-text">Приложение</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/laptop2.jpg"
                alt="ноутбук"
                width="370"
              />
              <h3 class="gallery-title">Inspiration has no Borders</h3>
              <p class="gallery-text">Веб-сайт</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/boxes.jpg"
                alt="бокс"
                width="370"
              />
              <h3 class="gallery-title">Издание Limited Edition</h3>
              <p class="gallery-text">Дизайн</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/monitor.jpg"
                alt="монитор"
                width="370"
              />
              <h3 class="gallery-title">Проект LAB</h3>
              <p class="gallery-text">Маркетинг</p>
            </a>
          </li>
          <li class="gallery-item">
            <a href="">
              <img
                class="gallery-picture"
                src="./css/images/picture/boxes.jpg"
                alt="бокс"
                width="370"
              />
              <h3 class="gallery-title">Growing Business</h3>
              <p class="gallery-text">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="">
        <a lang="en" href="" class="footer-logo"
          >Web<span class="footer-logo logo">Studio</span></a
        >
      </div>
      <address>
        <ul class="footer-contacs list">
          <li class="footer-contacs-item">
            <a class="footer-contacs-link">г. Киев, пр-т Леси Украинки, 26</a>
          </li>
          <li class="footer-contacs-item">
            <a class="footer-contacs-link">info@example.com</a>
          </li>
          <li class="footer-contacs-item">
            <a class="footer-contacs-link">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
